{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine System</title>
</head>
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
<body style="padding:0;margin:0;"  onload="myFunction()">
    {% if messages %}
    {% for message in messages %}
    <script>alert('{{message}}')</script>
    {% endfor %}
    {% endif %}





<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <h1>Artificial Intelligence System</h1>
  <h2>Machine Detection Output..</h2>

  <img src="{% static 'assets/images/robot.jpg' %}" style="width:50%;height:50%;border-radius:10px;">
  <h1>Fraud Probability: </h1>
    {% if msg %}
    <h1 style="color:red;">{{msg}}</h1>
    {% elif msgs %}
    <h1 style="color:red;">{{msgs}}</h1>
    {% elif msgx %}
    <h1 style="color:red;">{{msgx}}</h1>
    {% else %}
    <h3 style="color:green;">No fraud detected.</h3>
    {% endif %}
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
</body>
</html>